# IVM-Monitor-Processamento

./: README.md  pom.xml
src/main/java/br/com/lunacom/ivmmonitorprocessamento/: IvmMonitorProcessamentoApplication.java
src/main/java/br/com/lunacom/ivmmonitorprocessamento/domain/: EscalaRecomendacao.java  Recomendacao.java
src/main/java/br/com/lunacom/ivmmonitorprocessamento/repository/: CotacaoRepository.java  MovimentoVendaRepository.java  RegraCompraPorHistoricoVendaRepository.java
src/main/java/br/com/lunacom/ivmmonitorprocessamento/resource/: ProcessamentoManual.java
src/main/java/br/com/lunacom/ivmmonitorprocessamento/service/: RegraCompraPorHistoricoVendaService.java
src/main/resources/: application.properties
src/test/java/br/com/lunacom/ivmmonitorprocessamento/: IvmMonitorProcessamentoApplicationTests.java
src/test/java/br/com/lunacom/ivmmonitorprocessamento/service/: RegraCompraPorHistoricoVendaServiceTest.java
