spring.application.name=IVM-Monitor-Processamento
spring.profiles.active=${PROFILE}

server.port=${PORT:12005}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

